{
  "name": "indy-besu-vdr-wasm-demo",
  "version": "0.1.0",
  "description": "NodeJS demo for indy-besu-vdr wasm bindings",
  "scripts": {
    "start": "ts-node src/main.ts",
    "check": "tslint -c tslint.json 'src/**/*.ts'"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@types/bs58": "^4.0.4",
    "bs58": "^5.0.0",
    "indy-besu-vdr": "file:../../pkg",
    "secp256k1": "5.0.1",
    "typescript": "^4.5.2"
  },
  "devDependencies": {
    "@types/node": "^16.11.10",
    "@types/secp256k1": "^4.0.6",
    "ts-node": "^10.4.0",
    "tslint": "^6.1.3"
  }
}
